# inventory
[ravendb_nodes]
192.168.100.14 ansible_user=worker4 ansible_password=1313 ansible_become_password=1313 node_tag=A
192.168.100.15 ansible_user=worker5 ansible_password=1313 ansible_become_password=1313 node_tag=B
192.168.100.16 ansible_user=worker6 ansible_password=1313 ansible_become_password=1313 node_tag=C
#[local]
#127.0.0.1 ansible_user=omer ansible_connection=local ansible_python_interpreter=/usr/bin/python3.10 ansible_become_password=1313